# DebugJudge

./: .angular-cli.json  .editorconfig  .gitignore  .travis.yml  DEVELOPING.md  README.md  angular-cli.json  build.gradle  db-create-all.sql  db-drop-all.sql  karma.conf.js  package.json  pom.xml  settings.gradle  testdata.sql  tsconfig.json  tslint.json
data/: languages.textproto
data/problems/: echo.textproto  echo.toml  fizzbuzz.dbg.py  fizzbuzz.html  fizzbuzz.textproto  fizzbuzz.toml  helloworld.html  helloworld.textproto  simplesum.textproto
data/problems/testcases/sample/helloworld/: case_0.ans
data/profiles/prof0/: profile.toml
data/profiles/prof0/submissions/prob0/: sub1522297763599.toml  sub1522298130243.toml  sub1522298266750.toml  sub1522298273419.toml  sub1522298340485.toml  sub1522298343797.toml  sub1522298344152.toml  sub1522298344314.toml  sub1522298344517.toml  sub1522298344677.toml  sub1522298344792.toml  sub1522298344985.toml  sub1522298345148.toml  sub1522298345296.toml  sub1522298345462.toml  sub1522298345645.toml  sub1522298345799.toml  sub1522298345958.toml  sub1522298346164.toml  sub1522298346298.toml  sub1522298346552.toml  sub1522298346658.toml  sub1522298346806.toml  sub1522298347113.toml  sub1522298347168.toml  sub1522298806525.toml
data/profiles/prof1/: profile.textproto  profile.toml
data/profiles/prof2/: profile.textproto  profile.toml
data/profiles/prof201/: profile.textproto
data/profiles/prof3/: profile.toml
data/profiles/prof301/: profile.textproto
data/profiles/prof4/: profile.toml
data/profiles/prof401/: profile.textproto
data/profiles/prof5/: profile.textproto  profile.toml
data/profiles/prof5/submissions/prob0/: sub1522562708.textproto  sub1522562711.textproto  sub1522562730.textproto  sub1522562807.textproto  sub1522563841.textproto  sub1522563843.textproto  sub1522563844.textproto  sub1522563845.textproto  sub1522563848.textproto  sub1522563850.textproto  sub1522563851.textproto  sub1522564444.textproto  sub1522564445.textproto  sub1522564454.textproto  sub1522564456.textproto  sub1522564458.textproto  sub1522564459.textproto  sub1522564460.textproto  sub1522564461.textproto  sub1522565224.textproto  sub1522565226.textproto  sub1522565227.textproto  sub1522565228.textproto  sub1522565230.textproto  sub1522565232.textproto  sub1522565233.textproto  sub1522565235.textproto  sub1522565236.textproto  sub1522565237.textproto  sub1522565238.textproto  sub1522565240.textproto  (+14 more)
data/profiles/prof901/: profile.textproto
debugjudgeapp/: README.md  angular-cli.json  package.json
debugjudgeapp/e2e/: app.e2e-spec.ts  app.po.ts
debugjudgeapp/src/: index.html  styles.css  theme.scss  tsconfig.json
debugjudgeapp/src/app/: api-mock.ts  api.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  codeeditor.component.css  codeeditor.component.html  codeeditor.component.ts  index.component.css  index.component.html  index.component.ts  judge.component.css  judge.component.html  judge.component.spec.ts  judge.component.ts  problemcard.component.css  problemcard.component.html  problemcard.component.ts  scoreboard.component.css  scoreboard.component.html  scoreboard.component.ts  team.component.css  team.component.html  team.component.spec.ts  team.component.ts
debugjudgeapp/src/app/api/: RxWebsocketSubject.ts  jdg.api.ts
debugjudgeapp/src/app/models/: problem.ts  submission.ts
docs/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js.map
gen_preview/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  scripts.bundle.js  styles.bundle.js
gradle/wrapper/: gradle-wrapper.properties
src/main/angular/: index.html  styles.css  theme.scss  tsconfig.app.json  tsconfig.json
src/main/angular/app/: ResolverViewer.ts  admin-statusboard.component.ts  algorithmiccard.component.ts  algorithmicjudge.component.ts  api-admin.service.ts  api-balloon.service.ts  api-judge.service.ts  api-team.service.ts  api-ws.service.ts  app-material.module.ts  app.component.ts  app.module.ts  codeeditor.component.ts  countdown.component.ts  debuggingcard.component.ts  debuggingjudge.component.ts  diff.component.ts  model.ts  scoreboard.component.ts  submission-bar.component.ts  view-admin.component.ts  view-balloon.component.ts  view-balloonrunner.components.js  view-balloonrunner.components.ts  view-clarifications.component.ts  view-judge.component.ts  view-problems.component.ts  view-submissions.component.ts  view-team.component.ts
src/main/angular/judgeapp/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  judge.component.html  judge.component.spec.ts  judge.component.ts  judgeapi.impl.ts  judgeapi.service.ts  main.ts  test.ts
src/main/angular/lib/: api.impl.ts  api.service.ts  api.stub.ts  api.ts  codeeditor.component.css  codeeditor.component.html  codeeditor.component.spec.ts  codeeditor.component.ts  debugjudgematerial.module.ts  material.module.ts  scoreboard.component.css  scoreboard.component.html  scoreboard.component.spec.ts  scoreboard.component.ts
src/main/angular/previewapp/: app.component.css  app.component.html  app.component.ts  app.module.ts  main.ts  preview.component.ts  preview.dialogs.ts
src/main/angular/proto/: competition_pb.d.ts  competition_pb.js  debugjudge_pb.d.ts  debugjudge_pb.js
src/main/angular/teamapp/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  main.ts  problemcard.component.css  problemcard.component.html  problemcard.component.ts  team.component.spec.ts  team.component.ts  teamapi.impl.ts  teamapi.service.ts
src/main/java/acmcsus/: DebugJudgeMain.java
src/main/proto/: algorithmic.proto  competition.proto  websocket.proto
src/main/proto/profile/: admin.proto  auto_judge.proto  balloon_runner.proto  judge.proto  registrar.proto  team.proto
src/main/resources/: ebean.properties  login.html  register.html
src/test/angular/: .gitignore
src/test/angular/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
src/test/resources/: test-ebean.properties
(+89 files in other folders)
