buildscript {
  ext.ebean_version = "11.11.1"

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.ebean:ebean-gradle-plugin:11.9.1"
  }
}

plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.ebean'
apply plugin: 'application'

group = 'acmcsus'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "acmcsus.debugjudge.DebugJudgeMain"

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version:'2.5.5'
  compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
  compile group: 'io.ebean', name: 'ebean', version:'11.10.1'
  compile group: 'io.ebean', name: 'ebean-gradle-plugin', version: '11.10.1'

  compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
  compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.3.1'
  compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.24'
  compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.24'
  compile group: 'org.apache.commons', name: 'commons-csv', version:'1.4'
  testCompile group: 'junit', name: 'junit', version:'4.12'
}

task buildApp(type: NpmTask) {
  workingDir = file("${project.projectDir}/")
  args = ['run-script', 'buildall']
}
task buildJudge(type: NpmTask) {
  workingDir = file("${project.projectDir}/")
  args = ['run-script', 'build-judge']
}

