<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>acmcsus</groupId>
  <artifactId>DebugApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.8</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <!-- other tiles ... -->
            <tile>io.ebean.tile:enhancement:2.4</tile>
          </tiles>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <!--<configuration>-->
          <!--<executable>java</executable>-->
          <!--<arguments>-->
            <!--<argument>-Djava.library.path=${project.build.directory}/lib</argument>-->
            <!--<argument>-classpath</argument>-->
            <!--<classpath />-->
            <!--<argument>acmcsus.debugjudge.DebugJudgeMain</argument>-->
          <!--</arguments>-->
        <!--</configuration>-->
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>generate-sources</phase>
            <configuration>
              <workingDirectory>${project.basedir}/debugjudgeapp/</workingDirectory>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-npm-build</id>
            <phase>compile</phase>
            <configuration>
              <workingDirectory>${project.basedir}/debugjudgeapp/</workingDirectory>
              <executable>npm</executable>
              <arguments>
                <argument>run-script</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>acmcsus.debugjudge.DebugJudgeMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
  
  
      <!--<plugin>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>copy-resources</id>-->
            <!--<phase>validate</phase>-->
            <!--<goals>-->
              <!--<goal>copy-resources</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<outputDirectory>${basedir}/target/classes/ngapp</outputDirectory>-->
              <!--<resources>-->
                <!--<resource>-->
                  <!--<directory>src/main/webapp</directory>-->
                  <!--<filtering>true</filtering>-->
                <!--</resource>-->
              <!--</resources>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
  
  <dependencies>
    <!--
      Simple Web Server
      -->
    <!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.5.5</version>
    </dependency>
  
    <!--
      Database Connecting
      -->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.39</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>10.1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
  
    <!--
      JSON to/from Java Objects
      -->
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.8.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.7</version>
    </dependency>
  
    <!--
      Logging
      -->
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.24</version>
    </dependency>
    
    <!--
      Testing
      -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
</project>