#load.properties.override=${CATALINA_HOME}/conf/myapp.ebean.properties

ebean.ddl.generate=true
ebean.ddl.run=false
ebean.ddl.createOnly=true

ebean.debug=1

datasource.db.username=${DB_USER}
datasource.db.password=${DB_PASS}
datasource.db.databaseUrl=${DB_URL}
datasource.db.databaseDriver=com.mysql.jdbc.Driver
datasource.default=db

ebean.default=["acmcsus.debugjudge.model.*"]
