<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    html, body {
      background-color: #FAFAFA;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 1.2em;
    }
    .wrap {
      width: 100%;
      height: 100%;
      padding-top: 40px;
    }
    form {
      background-color: #FFFFFF;
      padding: 8px 16px;
      margin: auto;
      width: 20em;
      max-width: 100%;
    }
    form {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    form:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    form .a {
      display: block;
    }
    form .b {
      display: none;
    }
    form.submitted .a {
      display: none;
    }
    form.submitted .b {
      display: block;
    }
    label {
      display: block;
      margin: 1em 0 .1em 0;
    }
    input {
      font-size: 1em;
    }
    button {
      display: block;
      margin-top: 1.2em;
      background: none;
      border: none;
      outline: none;
      font-size: .9rem;
      padding: 4px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.4);
    }
    button:active {
      background-color: #EEE;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <form method="post" action="/login" enctype="application/x-www-form-urlencoded">
      <h4>CSUS ACM Debugging Competition</h4>
      <label for="usernameInput">Username</label>
      <input id="usernameInput" name="username" />

      <label for="passwordInput">Password</label>
      <input type="password" id="passwordInput" name="password" />

      <button type="submit">Submit</button>
    </form>
  </div>
  <script>
    if (window.location.hash.indexOf('#') >= 0) {
      alert(decodeURIComponent(window.location.href.substr(window.location.href.indexOf('#')+1)));
    }
  </script>
</body>
</html>
