<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style>
    html, body {
      background-color: #FAFAFA;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 1.2em;
    }
    .wrap {
      width: 100%;
      height: 100%;
      padding-top: 40px;
    }
    form {
      background-color: #FFFFFF;
      padding: 8px 16px;
      margin: auto;
      width: 20em;
      max-width: 100%;
    }
    form {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    form:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    form .a {
      display: block;
    }
    form .b {
      display: none;
    }
    form.submitted .a {
      display: none;
    }
    form.submitted .b {
      display: block;
    }
    label {
      display: block;
      margin: 1em 0 .1em 0;
    }
    input {
      font-size: 1em;
    }
    button {
      display: block;
      margin-top: 1.2em;
      background: none;
      border: none;
      outline: none;
      font-size: .9rem;
      padding: 4px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.4);
    }
    button:active {
      background-color: #EEE;
    }
    button:disabled {
      background-color: #AAA;
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <form>
      <div class="a">
        <h4>CSUS ACM Debugging Competition</h4>
        <span id="errmsg"></span>

        <label for="teamNameInput">Team Name</label>
        <input type="text" id="teamNameInput" name="team_name" minlength="3" maxlength="16" required />

        <button type="submit">Submit</button>
      </div>

      <div class="b">
        <h4>CSUS ACM Debugging Competition</h4>
        <h5>Registration Complete!</h5>

        <h6 id="teamUsername"></h6>
        <h6 id="teamPassword"></h6>

        <button id="returnButton" type="button">Return</button>
      </div>

    </form>
  </div>

  <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
  <script>
    var form = document.querySelector("form");
    var errmsg = document.querySelector("#errmsg");

    var teamNameInput = document.querySelector("#teamNameInput");

    var teamUsername = document.querySelector("#teamUsername");
    var teamPassword = document.querySelector("#teamPassword");
    var returnButton = document.querySelector("#returnButton");

    form.onsubmit = function(evt) {
      evt.preventDefault();
      $(returnButton).prop('disabled', true);

      $.ajax({
        url: '/register',
        type: 'POST',

        contentType: 'application/json',
        dataType: 'json',
        data: JSON.stringify({
          team_name: teamNameInput.value,
        }),

        success: function(data) {
          console.log(data);
          errmsg.textContent = "";
          teamUsername.textContent = 'Username: '+data.username;
          teamPassword.textContent = 'Password: '+data.password;
          form.classList.add("submitted");

          setTimeout(function() {
            $(returnButton).prop('disabled', false);
          }, 500);

        },

        failure: function(res) {
          errmsg.textContent = res.data;
        }
      });
    };

    returnButton.onclick = function() {
      teamUsername.textContent = "";
      teamPassword.textContent = "";
      form.classList.remove("submitted");
    }

  </script>
</body>
</html>
